#!/usr/bin/make -f

#include /usr/share/cdbs/1/rules/debhelper.mk
#include /usr/share/cdbs/1/rules/utils.mk
#include /usr/share/cdbs/1/class/makefile.mk

DEB_MAKE_INSTALL_TARGET := install PREFIX=$(CURDIR)/debian/flashrom/usr

# Reduce the number of unneeded dependencies with --as-needed.
LDFLAGS += "-Wl,--as-needed"

export DEB_BUILD_MAINT_OPTIONS = hardening=+all

%:
	dh $@

override_dh_auto_configure:
	-mkdir m
	cd m && meson --prefix=/usr ..
#	cd m && meson --prefix=/usr CFLAGS="${CFLAGS}" LDFLAGS="${LDFLAGS}" ..
	dh_auto_configure

override_dh_auto_build:
	cd m && ninja
	dh_auto_build

#post-patches::
#	@# Copy udev rules file into debian/ so that dh_installudev finds it.
#	cp util/z60_flashrom.rules debian/flashrom.udev

#clean::
#	rm -f .dependencies .features .libdeps
#	rm -f debian/flashrom.udev

#common-binary-post-install-arch:: list-missing
